apt update

echo"===================================="

apt install fontconfig openjdk-21-jre -y

echo"==================================="

java -version

echo"===================================="

sudo wget -O /etc/apt/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key

echo"==================================="

echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

echo"==================================="

apt update

echo "================================="

apt install jenkins -y

echo "==============================="

cd ..

echo "============================="

cd /var/lib/jenkins/secrets

echo "================================="

cat initialAdminPassword
